<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JasperScholten_pset4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-vi-XAn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-do list app!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-Fs-B7M">
                                        <rect key="frame" x="0.0" y="15" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe an item to remove it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-Wd-Brb">
                                        <rect key="frame" x="0.0" y="41.5" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VtS-lE-RkQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c2z-Wd-Brb" firstAttribute="top" secondItem="H5c-Fs-B7M" secondAttribute="bottom" id="0nx-yw-Ohb"/>
                                    <constraint firstItem="c2z-Wd-Brb" firstAttribute="leading" secondItem="iE5-vi-XAn" secondAttribute="leading" id="1Io-MW-NeE"/>
                                    <constraint firstItem="H5c-Fs-B7M" firstAttribute="top" secondItem="iE5-vi-XAn" secondAttribute="top" constant="15" id="31Z-ai-PEY"/>
                                    <constraint firstAttribute="bottom" secondItem="c2z-Wd-Brb" secondAttribute="bottom" constant="8" id="4Nc-Fq-j9j"/>
                                    <constraint firstAttribute="trailing" secondItem="c2z-Wd-Brb" secondAttribute="trailing" id="Eve-rS-hPK"/>
                                    <constraint firstItem="H5c-Fs-B7M" firstAttribute="leading" secondItem="iE5-vi-XAn" secondAttribute="leading" id="adE-Qw-mlI"/>
                                    <constraint firstAttribute="trailing" secondItem="H5c-Fs-B7M" secondAttribute="trailing" id="lKD-aW-aa5"/>
                                    <constraint firstItem="c2z-Wd-Brb" firstAttribute="top" secondItem="H5c-Fs-B7M" secondAttribute="bottom" id="ooL-om-wsG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="has-uy-Kjt">
                                <rect key="frame" x="16" y="78.5" width="343" height="580.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-mc-qoU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="530.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="8B0-0L-vRn" customClass="TodoItemCell" customModule="JasperScholten_pset4" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8B0-0L-vRn" id="MfS-qQ-nQJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-i2-Sb3">
                                                            <rect key="frame" x="8" y="11" width="327" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="enw-wE-5iZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6j8-i2-Sb3" firstAttribute="leading" secondItem="MfS-qQ-nQJ" secondAttribute="leadingMargin" id="B0N-sK-gkP"/>
                                                        <constraint firstItem="6j8-i2-Sb3" firstAttribute="top" secondItem="MfS-qQ-nQJ" secondAttribute="topMargin" constant="3" id="HE4-0n-lI7"/>
                                                        <constraint firstItem="6j8-i2-Sb3" firstAttribute="trailing" secondItem="MfS-qQ-nQJ" secondAttribute="trailingMargin" id="OJD-gE-ZYh"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6j8-i2-Sb3" secondAttribute="bottom" constant="3" id="QVf-km-6Cj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="listItem" destination="6j8-i2-Sb3" id="eff-Vu-sx8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="h1X-uR-IsT"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ah5-75-gpl"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSY-AC-af4">
                                        <rect key="frame" x="0.0" y="530.5" width="343" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-Xb-p39">
                                                <rect key="frame" x="0.0" y="10" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13r-Ty-1gk">
                                                <rect key="frame" x="289" y="10" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="98V-pI-sYK"/>
                                                    <constraint firstAttribute="height" constant="30" id="YNW-kP-uJe"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sl-xo-y1b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="13r-Ty-1gk" secondAttribute="trailing" constant="8" id="7Qc-Lb-nMP"/>
                                            <constraint firstAttribute="bottom" secondItem="13r-Ty-1gk" secondAttribute="bottom" constant="10" id="aIU-67-aUy"/>
                                            <constraint firstItem="Q5r-Xb-p39" firstAttribute="leading" secondItem="LSY-AC-af4" secondAttribute="leading" id="aby-oh-MLO"/>
                                            <constraint firstAttribute="height" constant="50" id="bbc-Pb-cqv"/>
                                            <constraint firstItem="13r-Ty-1gk" firstAttribute="leading" secondItem="Q5r-Xb-p39" secondAttribute="trailing" constant="8" id="fE8-We-Uqc"/>
                                            <constraint firstItem="13r-Ty-1gk" firstAttribute="top" secondItem="LSY-AC-af4" secondAttribute="top" constant="10" id="fw4-0v-YMc"/>
                                            <constraint firstItem="Q5r-Xb-p39" firstAttribute="top" secondItem="LSY-AC-af4" secondAttribute="top" constant="10" id="gAF-Hg-hyK"/>
                                            <constraint firstItem="13r-Ty-1gk" firstAttribute="leading" secondItem="Q5r-Xb-p39" secondAttribute="trailing" constant="8" id="nkq-wT-5jM"/>
                                            <constraint firstAttribute="bottom" secondItem="Q5r-Xb-p39" secondAttribute="bottom" constant="10" id="xEE-jA-mZB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="has-uy-Kjt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8iX-WN-6He"/>
                            <constraint firstItem="has-uy-Kjt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8wk-lr-CIY"/>
                            <constraint firstItem="iE5-vi-XAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cxy-Jq-Mhr"/>
                            <constraint firstItem="has-uy-Kjt" firstAttribute="top" secondItem="iE5-vi-XAn" secondAttribute="bottom" constant="8" id="P0d-QB-DL2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="has-uy-Kjt" secondAttribute="bottom" constant="8" id="R6y-eY-Jzp"/>
                            <constraint firstAttribute="trailing" secondItem="iE5-vi-XAn" secondAttribute="trailing" id="TLy-cn-JBX"/>
                            <constraint firstItem="iE5-vi-XAn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wag-wa-h2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="Q5r-Xb-p39" id="Uct-db-qgL"/>
                        <outlet property="tableView" destination="wdB-mc-qoU" id="Jp4-kr-8x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
